<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TransitionManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TransitionManager.cs" Line="47" Column="20" />
      <File FileName="Assets/Scripts/TextRecoScripts/TextEventHandler.cs" Line="22" Column="19" />
      <File FileName="Assets/JumpingBallViewTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button3D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewTrigger.cs" Line="21" Column="24" />
      <File FileName="Assets/Scripts/GazeRay.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/molchen/vr2/Assets/Scripts/TransitionManager.cs" line="52" />
      <Breakpoint file="/Users/molchen/vr2/Assets/JumpingBallViewTrigger.cs" line="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>