<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CoherentNoise/Blocks.cs">
    <Files>
      <File FileName="Assets/CoherentNoise/CoherentNoise.XML" Line="1" Column="1" />
      <File FileName="Assets/CoherentNoise/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/CoherentNoise/Demo/TerrainDemo.cs" Line="83" Column="26" />
      <File FileName="Assets/CoherentNoise/Blocks.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>